<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
</head>

<body>
    <h1>Praticando JS</h1>

    <div class="calculator">
        <div class="screen" id="screen"></div>
        <ul id="buttons" class="buttons">
            <li><a href="#" data-key="clear">C</a></li>
            <li><a href="#" data-key="-">-</a></li>
            <li><a href="#" data-key="/">/</a></li>
            <li><a href="#" data-key="*">x</a></li>
            <li><a href="#" data-key="7">7</a></li>
            <li><a href="#" data-key="8">8</a></li>
            <li><a href="#" data-key="9">9</a></li>
            <li><a href="#" data-key="-">-</a></li>
            <li><a href="#" data-key="4">4</a></li>
            <li><a href="#" data-key="5">5</a></li>
            <li><a href="#" data-key="6">6</a></li>
            <li><a href="#" data-key="+">+</a></li>
            <li><a href="#" data-key="1">1</a></li>
            <li><a href="#" data-key="2">2</a></li>
            <li><a href="#" data-key="3">3</a></li>
            <li>
                <a href="#" data-key="equal" class="equal tall"><br> = <br/></a>
            </li>
            <li><a href="#" data-key="0" class="wide shift">0</a></li>
            <li><a href="#" data-key="." class="shift">.</a></li>
        </ul>
    </div>
    </div>






    <script>
        let screen = document.getElementById('screen');
        const buttons = document.querySelectorAll("#buttons a");

        for (const button of buttons) {
            button.addEventListener('click', function(e) {
                e.preventDefault();

                if (e.target.dataset.key == 'equal') {
                    screen.textContent = eval(screen.textContent);
                    if (screen.textContent.length > 8) {
                        screen.textContent = eval(screen.textContent).toFixed(8);
                    }
                } else if (e.target.dataset.key == 'clear') {
                    screen.textContent = '';
                } else {
                    screen.textContent = screen.textContent + e.target.dataset.key;
                }
            });
        }
    </script>




    <style>
        .calculator {
            width: 480px;
            height: auto;
            padding: 10px 0;
            margin: auto;
            background: crimson;
            border: #000 1px solid;
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            overflow: hidden;
            text-align: center;
        }
        
        .screen {
            width: 424px;
            height: 93px;
            margin: 12px auto 30px;
            padding: 15px 20px;
            color: #c0c0c0;
            text-align: right;
            font-size: 3em;
            letter-spacing: 3px;
            overflow: hidden;
            border: #000 1px solid;
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            box-shadow: inset rgba(0, 0, 0, 1) 0px 1px 4px, inset rgba(225, 225, 225, 0.3) 0px -2px 4px -2px;
            -webkit-box-shadow: inset rgba(0, 0, 0, 1) 0px 1px 4px, inset rgba(225, 225, 225, 0.3) 0px -2px 4px -2px;
            -moz-box-shadow: inset rgba(0, 0, 0, 1) 0px 1px 4px, inset rgba(225, 225, 225, 0.3) 0px -2px 4px -2px;
            background-image: -moz-linear-gradient(top, #3e3e3e 0%, #303030 100%);
            background-image: -webkit-linear-gradient(top, #3e3e3e 0%, #303030 100%);
            background-image: linear-gradient(top, #3e3e3e 0%, #303030 100%);
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .buttons {
            padding: 0;
            width: 423px;
            margin: auto;
            overflow: hidden;
            list-style: none;
        }
        
        .buttons li {
            display: inline;
            float: left;
            padding: 0px;
            margin-right: 13px;
            margin-bottom: 10px;
        }
        
        .buttons li:nth-child(4n) {
            margin-right: 0;
        }
        
        .buttons a {
            display: block;
            width: 95px;
            height: 68px;
            padding: 18px 0 12px;
            color: #c0c0c0 !important;
            font-family: "Myriad Pro", Arial, sans-serif;
            font-size: 1.6em;
            font-weight: 500;
            letter-spacing: -2px;
            background-color: #2f2f2f;
            border: #000 1px solid;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-align: center;
            text-decoration: none;
            text-shadow: #000 0px -1px 0px;
            box-shadow: inset rgba(255, 255, 255, 0.1) 0px 1px 0px, inset rgba(0, 0, 0, 0.2) 0px -2px 2px;
            -webkit-box-shadow: inset rgba(255, 255, 255, 0.1) 0px 1px 0px, inset rgba(0, 0, 0, 0.2) 0px -2px 2px;
            -moz-box-shadow: inset rgba(255, 255, 255, 0.1) 0px 1px 0px, inset rgba(0, 0, 0, 0.2) 0px -2px 2px;
            background-image: -moz-linear-gradient(top, #363636 0%, #313234 40%, #2f2f2f 100%);
            background-image: -webkit-linear-gradient(top, #363636 0%, #313234 40%, #2f2f2f 100%);
            background-image: linear-gradient(top, #363636 0%, #313234 40%, #2f2f2f 100%);
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        .buttons a:active {
            box-shadow: inset rgba(0, 0, 0, 0.5) 0px 2px 8px;
            background-image: -moz-linear-gradient(top, #2f2f2f 0%, #363636 100%);
            background-image: -webkit-linear-gradient(top, #2f2f2f 0%, #363636 100%);
            background-image: linear-gradient(top, #2f2f2f 0%, #363636 100%);
        }
        
        .tall {
            height: 151px !important;
        }
        
        .wide {
            width: 205px !important;
        }
    </style>







</body>

</html>